-D"sonar.projectKey=ajaykumar0794_abap-rest-api" \
  -D"sonar.organization=ajaykumar0794-github" \
  -D"sonar.sources=." \
  -D"sonar.cfamily.build-wrapper-output=bw-output" \
  -D"sonar.host.url=https://sonarcloud.io" \
  -D"sonar.login=3b188f38446a70a366e2cbc32c26244c2f285b11"
