http.proxyHost=<10.53.130.55>
http.proxyPort=<8080>

#If proxy authentication is required
http.proxyUser=<AT00501811@techmahindra.com>
http.proxyPassword=<May2019@1.aj>
sonar-project.properties
# must be unique in a given SonarQube instance
-Dsonar.organizationKey=ajaykumar0794 
-Dsonar.host.url=https://sonarcloud.io 
-Dsonar.projectKey=ABAP_Sonar_Test
-Dsonar.login=nxwydymn476co4ubinagp3ja4xpcbcuwib74vbjo4o7e36mq6dba
sonar.sources=./src
sonar.javascript.lcov.reportPaths=../coverage/lcov.info